spring.application.name=collablearn
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/collablearndb
spring.datasource.username=root
spring.datasource.password=qazwsx@94
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Server Configuration
server.port=8080


